{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    
    <!-- 1. Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- 2. Load Google Fonts (Inter) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

    <!-- 3. Configure Theme Colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#845ec2',    // Purple
                        secondary: '#296073',  // Dark Teal
                        accent: '#3596b5',     // Bright Blue
                        surface: '#adc5cf',    // Light Grey-Blue
                        dark: '#1e293b',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                },
            },
        }
    </script>

    <style>
        body { font-family: 'Inter', sans-serif; }
        /* Glassmorphism utility if needed */
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        [x-cloak] { display: none !important; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">

    <!-- Navigation Bar -->
    <nav class="bg-primary text-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                
                <!-- Left: Brand -->
                <div class="flex items-center">
                    <a href="{% url 'dashboard' %}" class="flex-shrink-0 flex items-center">
                        <span class="font-extrabold text-xl tracking-wider">
                            Attendance<span class="text-accent">Pro</span>
                        </span>
                    </a>
                </div>
                
                <!-- Center/Right: Desktop Menu -->
                <div class="hidden md:flex items-center space-x-4">
                    {% if user.is_authenticated %}
                        <!-- Employee Links -->
                        <a href="{% url 'dashboard' %}" class="hover:text-accent transition-colors px-3 py-2 rounded-md text-sm font-medium">Dashboard</a>
                        <a href="{% url 'leave_request' %}" class="hover:text-accent transition-colors px-3 py-2 rounded-md text-sm font-medium">Request Leave</a>

                        <!-- Admin Links -->
                        {% if user.is_staff %}
                            <div class="relative group">
                                <button class="hover:text-accent transition-colors px-3 py-2 rounded-md text-sm font-medium inline-flex items-center">
                                    Admin <span class="ml-1 text-[10px]">▼</span>
                                </button>
                                
                                <!-- 
                                    FIXED DROPDOWN:
                                    1. 'top-full' positions it directly below the button.
                                    2. 'pt-2' adds invisible padding at the top to bridge the gap.
                                    3. The inner div holds the actual visual style (white bg, shadow).
                                -->
                                <div class="absolute left-0 top-full w-48 pt-2 hidden group-hover:block">
                                    <div class="bg-white rounded-md shadow-lg py-1 text-gray-800 border border-gray-200">
                                        <a href="{% url 'admin_dashboard' %}" class="block px-4 py-2 text-sm hover:bg-gray-100">Dashboard</a>
                                        <a href="{% url 'manage_leave_requests' %}" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Leave</a>
                                        <a href="{% url 'add_employee' %}" class="block px-4 py-2 text-sm hover:bg-gray-100">Add Employee</a>
                                        <a href="{% url 'employee_list' %}" class="block px-4 py-2 text-sm hover:bg-gray-100">Manage Employees</a>
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        <!-- User Profile & Logout -->
                        <div class="ml-4 flex items-center border-l border-white/20 pl-4 space-x-3">
                            <span class="text-sm bg-white/10 px-3 py-1 rounded-full">
                                {{ user.username }}
                            </span>
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="text-sm font-medium hover:text-accent transition-colors bg-transparent border border-white/30 px-4 py-1.5 rounded hover:bg-white/10">
                                    Logout
                                </button>
                            </form>
                        </div>

                    {% else %}
                        <a href="{% url 'login' %}" class="text-sm font-medium hover:text-accent px-3 py-2">Login</a>
                    {% endif %}
                </div>

                <!-- Mobile Menu Button -->
                <div class="flex items-center md:hidden">
                    <button type="button" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-accent focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu (Hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden bg-primary border-t border-white/10">
            <div class="px-2 pt-2 pb-3 space-y-1">
                {% if user.is_authenticated %}
                    <a href="{% url 'dashboard' %}" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/10">Dashboard</a>
                    <a href="{% url 'leave_request' %}" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/10">Request Leave</a>
                    
                    {% if user.is_staff %}
                        <div class="border-t border-white/10 my-2 pt-2">
                            <p class="px-3 text-xs text-accent uppercase tracking-wider mb-1">Admin Controls</p>
                            <a href="{% url 'admin_dashboard' %}" class="block px-3 py-2 rounded-md text-sm font-medium hover:bg-white/10 pl-6">Admin Dashboard</a>
                            <a href="{% url 'manage_leave_requests' %}" class="block px-3 py-2 rounded-md text-sm font-medium hover:bg-white/10 pl-6">Manage Leave</a>
                            <a href="{% url 'add_employee' %}" class="block px-3 py-2 rounded-md text-sm font-medium hover:bg-white/10 pl-6">Add Employee</a>
                            <a href="{% url 'employee_list' %}" class="block px-3 py-2 rounded-md text-sm font-medium hover:bg-white/10 pl-6">Manage Employees</a>
                        </div>
                    {% endif %}

                    <div class="border-t border-white/10 mt-2 pt-2 flex items-center justify-between px-3">
                        <span class="text-sm">{{ user.username }}</span>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="text-sm bg-white/20 px-3 py-1 rounded hover:bg-white/30">Logout</button>
                        </form>
                    </div>
                {% else %}
                    <a href="{% url 'login' %}" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/10">Login</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Main Content Wrapper -->
    <main class="flex-grow w-full">
        <!-- Django Messages (Alerts) -->
        {% if messages %}
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-6">
                {% for message in messages %}
                    <div class="flex items-center p-4 mb-4 rounded-lg shadow-sm border-l-4 
                        {% if message.tags == 'error' %}bg-red-50 border-red-500 text-red-700
                        {% elif message.tags == 'success' %}bg-green-50 border-green-500 text-green-700
                        {% else %}bg-blue-50 border-blue-500 text-blue-700{% endif %}">
                        
                        <!-- Icon based on type -->
                        <div class="mr-3">
                            {% if message.tags == 'success' %}
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            {% elif message.tags == 'error' %}
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                            {% else %}
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            {% endif %}
                        </div>
                        <span>{{ message }}</span>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <!-- Page Content Injected Here -->
        {% block content %}
        {% endblock %}
    </main>

    <!-- Simple Footer -->
    <footer class="bg-white border-t border-gray-200 mt-auto">
        <div class="max-w-7xl mx-auto py-6 px-4 text-center">
            <p class="text-gray-400 text-sm">&copy; 2025 Attendance System</p>
        </div>
    </footer>

</body>
</html>