{% extends 'attendance_app/base.html' %}

{% block content %}
<div class="min-h-[80vh] flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    
    <!-- Header Section -->
    <div class="sm:mx-auto sm:w-full sm:max-w-md text-center mb-8">
        <div class="mx-auto h-12 w-12 bg-[#adc5cf]/30 rounded-xl flex items-center justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-[#845ec2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
            </svg>
        </div>
        <h2 class="text-2xl font-extrabold text-[#296073]">Edit Employee</h2>
        <p class="mt-2 text-lg font-medium text-[#845ec2]">
            {{ employee.user.get_full_name|default:employee.user.username }}
        </p>
        <p class="text-sm text-gray-500 mt-1">
            Update account details and profile information.
        </p>
    </div>

    <!-- Card Section -->
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow-2xl rounded-2xl sm:px-10 border border-[#adc5cf]/30 relative overflow-hidden">
            
            <!-- Decorative Top Gradient -->
            <div class="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-[#845ec2] via-[#3596b5] to-[#296073]"></div>

            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- Reusing the custom Django form styling -->
                <div class="django-form-style">
                    {{ form.as_p }}
                </div>
                
                <div class="pt-6 space-y-3">
                    <!-- Primary Action -->
                    <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-sm text-sm font-bold text-white bg-[#296073] hover:bg-[#3596b5] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#3596b5] transition-all duration-200 transform hover:-translate-y-0.5">
                        Save Changes
                    </button>
                    
                    <!-- Secondary Actions Row -->
                    <div class="flex gap-3">
                        <a href="{% url 'admin_dashboard' %}" class="flex-1 flex justify-center py-3 px-4 border border-gray-300 rounded-xl shadow-sm text-sm font-semibold text-gray-700 bg-white hover:bg-gray-50 transition-all duration-200">
                            Cancel
                        </a>
                        
                        <a href="{% url 'delete_employee' employee.id %}" class="flex-1 flex justify-center py-3 px-4 border border-red-200 rounded-xl shadow-sm text-sm font-semibold text-red-600 bg-red-50 hover:bg-red-100 hover:text-red-700 transition-all duration-200">
                            Delete User
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 
    CUSTOM CSS FOR DJANGO FORMS 
    (Consistent with Add Employee Page)
-->
<style>
    /* Wrapper for form groups */
    .django-form-style p {
        margin-bottom: 1.25rem;
    }
    
    /* Labels */
    .django-form-style label {
        display: block;
        font-size: 0.875rem;
        font-weight: 600;
        color: #296073; /* secondary */
        margin-bottom: 0.375rem;
    }

    /* Inputs, Selects, Textareas */
    .django-form-style input[type="text"],
    .django-form-style input[type="password"],
    .django-form-style input[type="email"],
    .django-form-style input[type="number"],
    .django-form-style select,
    .django-form-style textarea {
        display: block;
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        line-height: 1.5;
        color: #1e293b;
        background-color: #f8fafc;
        background-clip: padding-box;
        border: 1px solid #cbd5e1;
        border-radius: 0.75rem; /* rounded-xl */
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    /* Focus State */
    .django-form-style input:focus,
    .django-form-style select:focus,
    .django-form-style textarea:focus {
        background-color: #fff;
        border-color: #3596b5; /* accent */
        outline: 0;
        box-shadow: 0 0 0 3px rgba(53, 150, 181, 0.15);
    }

    /* Checkboxes styling helper */
    .django-form-style input[type="checkbox"] {
        height: 1.25rem;
        width: 1.25rem;
        border-radius: 0.25rem;
        border-color: #cbd5e1;
        text-color: #845ec2;
        margin-right: 0.5rem;
    }

    /* Help text (if defined in models) */
    .django-form-style .helptext {
        display: block;
        margin-top: 0.25rem;
        font-size: 0.75rem;
        color: #64748b;
    }

    /* Error lists */
    .django-form-style ul.errorlist {
        list-style: none;
        padding: 0;
        margin-bottom: 0.5rem;
    }
    .django-form-style ul.errorlist li {
        color: #ef4444;
        font-size: 0.875rem;
        font-weight: 500;
    }
</style>
{% endblock %}