{% extends 'attendance_app/base.html' %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

    <!-- Page Header -->
    <div class="mb-8">
        <h2 class="text-3xl font-extrabold text-[#296073]">Leave Management</h2>
        <p class="text-gray-500 mt-1">Submit a new request or review your history.</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- LEFT COLUMN: Request Form -->
        <div class="lg:col-span-1">
            <div class="bg-white shadow-xl rounded-2xl overflow-hidden border border-[#adc5cf]/30 relative">
                <!-- Decorative Top Gradient -->
                <div class="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-[#845ec2] via-[#3596b5] to-[#296073]"></div>
                
                <div class="p-6 sm:p-8">
                    <h3 class="text-xl font-bold text-[#296073] mb-6 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-[#845ec2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        New Request
                    </h3>

                    <form method="post" class="space-y-5">
                        {% csrf_token %}
                        
                        <!-- Custom Form Styling Wrapper -->
                        <div class="django-form-style">
                            {{ form.as_p }}
                        </div>

                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-lg text-sm font-bold text-white bg-[#296073] hover:bg-[#3596b5] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#3596b5] transition-all duration-200 transform hover:-translate-y-0.5">
                            Submit Request
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- RIGHT COLUMN: Leave History Table -->
        <div class="lg:col-span-2">
            <div class="bg-white rounded-2xl shadow-xl border border-[#adc5cf]/30 overflow-hidden">
                <div class="px-6 py-5 border-b border-gray-100 bg-gray-50/50">
                    <h3 class="text-lg font-bold text-[#296073] flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-[#845ec2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        My Leave History
                    </h3>
                </div>

                <div class="overflow-x-auto">
                    {% if past_requests %}
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-[#adc5cf]/20">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-bold text-[#296073] uppercase tracking-wider">Dates</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-bold text-[#296073] uppercase tracking-wider">Reason</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-bold text-[#296073] uppercase tracking-wider">Status</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for req in past_requests %}
                            <tr class="hover:bg-gray-50 transition-colors duration-150">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                    <div class="flex flex-col sm:flex-row sm:items-center gap-1">
                                        <span>{{ req.start_date|date:"M d" }}</span>
                                        <span class="text-gray-400 hidden sm:inline">→</span>
                                        <span>{{ req.end_date|date:"M d, Y" }}</span>
                                    </div>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-500">
                                    {{ req.reason|truncatewords:5|default:"N/A" }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if req.status == 'PENDING' %}
                                        <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 border border-yellow-200">
                                            Pending
                                        </span>
                                    {% elif req.status == 'APPROVED' %}
                                        <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 border border-green-200">
                                            Approved
                                        </span>
                                    {% else %}
                                        <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 border border-red-200">
                                            Rejected
                                        </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <div class="p-12 text-center">
                        <div class="mx-auto h-12 w-12 text-gray-300 mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                        </div>
                        <h3 class="text-sm font-medium text-gray-900">No leave requests</h3>
                        <p class="mt-1 text-sm text-gray-500">You haven't submitted any leave requests yet.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 
    CUSTOM CSS FOR DJANGO FORMS 
    Ensures {{ form.as_p }} renders with Tailwind styles
-->
<style>
    /* Wrapper for form groups */
    .django-form-style p {
        margin-bottom: 1.25rem;
    }
    
    /* Labels */
    .django-form-style label {
        display: block;
        font-size: 0.875rem;
        font-weight: 600;
        color: #296073; /* secondary */
        margin-bottom: 0.375rem;
    }

    /* Inputs, Selects, Textareas */
    .django-form-style input[type="text"],
    .django-form-style input[type="date"],
    .django-form-style input[type="email"],
    .django-form-style input[type="number"],
    .django-form-style select,
    .django-form-style textarea {
        display: block;
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        line-height: 1.5;
        color: #1e293b;
        background-color: #f8fafc;
        background-clip: padding-box;
        border: 1px solid #cbd5e1;
        border-radius: 0.75rem; /* rounded-xl */
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    /* Focus State */
    .django-form-style input:focus,
    .django-form-style select:focus,
    .django-form-style textarea:focus {
        background-color: #fff;
        border-color: #3596b5; /* accent */
        outline: 0;
        box-shadow: 0 0 0 3px rgba(53, 150, 181, 0.15);
    }
    
    /* Specific fix for Date Inputs to ensure they look consistent */
    .django-form-style input[type="date"] {
        appearance: none;
        -webkit-appearance: none;
    }
    
    /* Error lists styling */
    .django-form-style ul.errorlist {
        list-style: none;
        padding: 0;
        margin-bottom: 0.5rem;
    }
    .django-form-style ul.errorlist li {
        color: #ef4444;
        font-size: 0.875rem;
        font-weight: 500;
    }
</style>
{% endblock %}