{% extends 'attendance_app/base.html' %}

{% block content %}
<div class="min-h-[80vh] flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    
    <!-- Brand Header -->
    <div class="sm:mx-auto sm:w-full sm:max-w-md text-center mb-8">
        <div class="mx-auto h-16 w-16 bg-[#adc5cf]/30 rounded-2xl flex items-center justify-center mb-4 transform rotate-3 hover:rotate-0 transition-all duration-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-[#845ec2]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
        </div>
        <h2 class="text-3xl font-extrabold text-[#296073]">
            Sign in to Attendance<span class="text-[#845ec2]">Pro</span>
        </h2>
        <p class="mt-2 text-sm text-gray-500">
            Please enter your credentials to access the dashboard.
        </p>
    </div>

    <!-- Login Card -->
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow-2xl rounded-2xl sm:px-10 border border-[#adc5cf]/30 relative overflow-hidden">
            
            <!-- Decorative Top Gradient -->
            <div class="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-[#845ec2] via-[#3596b5] to-[#296073]"></div>

            <!-- Error Message Handling -->
            {% if form.errors %}
            <div class="mb-6 bg-red-50 border-l-4 border-red-500 p-4 rounded-md">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-red-700">
                            Your username and password didn't match. Please try again.
                        </p>
                    </div>
                </div>
            </div>
            {% endif %}

            <form method="post" action="{% url 'login' %}" class="space-y-6">
                {% csrf_token %}
                
                <!-- Custom Form Styling Wrapper -->
                <div class="django-form-style">
                    {{ form.as_p }}
                </div>

                <div class="flex items-center justify-between mt-2 mb-4">
                    <div class="text-sm">
                        <a href="/admin" class="font-medium text-[#3596b5] hover:text-[#296073]">
                            Login Super Admin
                        </a>
                    </div>
                </div>

                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl shadow-lg text-sm font-bold text-white bg-[#296073] hover:bg-[#3596b5] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#3596b5] transition-all duration-200 transform hover:-translate-y-0.5">
                    Sign In
                </button>
            </form>
        </div>
        
        <!-- Optional Footer Text -->
        <p class="mt-6 text-center text-xs text-gray-400">
            &copy; 2025 Attendance System. All rights reserved.
        </p>
    </div>
</div>

<!-- 
    CUSTOM CSS FOR DJANGO FORMS 
    Ensures the login inputs look modern and consistent
-->
<style>
    /* Wrapper for form groups */
    .django-form-style p {
        margin-bottom: 1.25rem;
    }
    
    /* Labels */
    .django-form-style label {
        display: block;
        font-size: 0.875rem;
        font-weight: 600;
        color: #296073;
        margin-bottom: 0.375rem;
    }

    /* Inputs */
    .django-form-style input[type="text"],
    .django-form-style input[type="password"] {
        display: block;
        width: 100%;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        line-height: 1.5;
        color: #1e293b;
        background-color: #f8fafc;
        background-clip: padding-box;
        border: 1px solid #cbd5e1;
        border-radius: 0.75rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    /* Focus State */
    .django-form-style input:focus {
        background-color: #fff;
        border-color: #3596b5;
        outline: 0;
        box-shadow: 0 0 0 3px rgba(53, 150, 181, 0.15);
    }
    
    /* Hide help text on login page for cleaner look, or style it smaller */
    .django-form-style .helptext {
        display: none;
    }
</style>
{% endblock %}