/* Modern Design System */
:root {
    /* Color Palette - Deep Blue & Vibrant Accents */
    --primary-color: #4361ee;
    --primary-hover: #3a0ca3;
    --secondary-color: #f72585;
    --background-color: #f8f9fa;
    --surface-color: #ffffff;
    --text-main: #2b2d42;
    --text-muted: #8d99ae;
    --success-color: #2ec4b6;
    --warning-color: #ff9f1c;
    --danger-color: #e71d36;

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);

    /* Spacing & Radius */
    --border-radius-lg: 20px;
    --border-radius-md: 12px;
    --border-radius-sm: 8px;
    --spacing-unit: 1rem;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

body {
    font-family: 'Inter', 'Segoe UI', Roboto, sans-serif;
    background-color: #edf2f4;
    color: var(--text-main);
    min-height: 100vh;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--text-main);
    letter-spacing: -0.5px;
}

/* Navbar Customization */
.navbar {
    background: var(--surface-color) !important;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    padding: 1rem 2rem;
}

.navbar-brand {
    font-weight: 800;
    color: var(--primary-color) !important;
    font-size: 1.5rem;
}

.nav-link {
    color: var(--text-main) !important;
    font-weight: 500;
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Cards & Glassmorphism */
.card {
    background: var(--surface-color);
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: var(--transition-normal);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.card-header {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.card-body {
    padding: 2rem;
}

/* Buttons */
.btn {
    border-radius: var(--border-radius-md);
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    transition: var(--transition-fast);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
}

/* Badges */
.badge {
    padding: 0.5em 1em;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Tables */
.table {
    vertical-align: middle;
}

.table thead th {
    border-bottom: 2px solid #f0f0f0;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.table tbody tr {
    transition: var(--transition-fast);
}

.table tbody tr:hover {
    background-color: rgba(67, 97, 238, 0.02);
}

/* Forms */
.form-control {
    border-radius: var(--border-radius-md);
    padding: 0.8rem 1rem;
    border: 1px solid #e0e0e0;
    background-color: #f8f9fa;
}

.form-control:focus {
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    border-color: var(--primary-color);
    background-color: #fff;
}

/* Utilities */
.text-gradient {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
}